
AZURE_OPENAI_API_ENDPOINT = 'https://asistenteepmopenai.openai.azure.com'
AZURE_OPENAI_API_KEY = "d95cc2c2e6dc4df8be6d2c94b6800331"


#AZURE_OPENAI_API_ENDPOINT = "https://chatobtxm.openai.azure.com"
#AZURE_OPENAI_API_ENDPOINT = 'https://asistenteepmopenai.openai.azure.com/openai'
#AZURE_OPENAI_API_ENDPOINT = "https://asistenteepmopenai.openai.azure.com/openai"
#AZURE_OPENAI_API_ENDPOINT = "https://asistenteepmopenai.openai.azure.com/openai%22"
